VITE_GOOGLE_CLIENT_ID= Google OAuth client ID
VITE_RAZORPAY_KEY= razorpay key

VITE_BACKEND_BASE_URL= url of where backend is hosted

# WS_URI=ws://localhost:3000 dev
VITE_WS_URI= wss://domainname #produnction
